<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-using-sema-join" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Performing Semantic Joins | Project SEMA-JOIN</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tub-lsdi.github.io/sema-join-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tub-lsdi.github.io/sema-join-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tub-lsdi.github.io/sema-join-docs/docs/using-sema-join"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Performing Semantic Joins | Project SEMA-JOIN"><meta data-rh="true" name="description" content="Learn how to perform semantic table joins using the Project SEMA-JOIN interface."><meta data-rh="true" property="og:description" content="Learn how to perform semantic table joins using the Project SEMA-JOIN interface."><link data-rh="true" rel="icon" href="/sema-join-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tub-lsdi.github.io/sema-join-docs/docs/using-sema-join"><link data-rh="true" rel="alternate" href="https://tub-lsdi.github.io/sema-join-docs/docs/using-sema-join" hreflang="en"><link data-rh="true" rel="alternate" href="https://tub-lsdi.github.io/sema-join-docs/docs/using-sema-join" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Performing Semantic Joins","item":"https://tub-lsdi.github.io/sema-join-docs/docs/using-sema-join"}]}</script><link rel="stylesheet" href="/sema-join-docs/assets/css/styles.a21350c5.css">
<script src="/sema-join-docs/assets/js/runtime~main.0227f771.js" defer="defer"></script>
<script src="/sema-join-docs/assets/js/main.d49afb55.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sema-join-docs/img/android-chrome-512x512.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sema-join-docs/"><div class="navbar__logo"><img src="/sema-join-docs/img/android-chrome-512x512.png" alt="Project SEMA-JOIN Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sema-join-docs/img/android-chrome-512x512.png" alt="Project SEMA-JOIN Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project SEMA-JOIN</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sema-join-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tub-lsdi/sema-join" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sema-join-docs/docs/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sema-join-docs/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/sema-join-docs/docs/using-sema-join"><span title="Performing Semantic Joins" class="linkLabel_WmDU">Performing Semantic Joins</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sema-join-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Performing Semantic Joins</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Performing Semantic Joins</h1></header>
<p>Learn how to perform semantic table joins using the Project SEMA-JOIN interface.</p>
<p><strong>Prerequisites:</strong> Complete <a class="" href="/sema-join-docs/docs/installation">Installation</a> before proceeding.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="starting-the-application">Starting the Application<a href="#starting-the-application" class="hash-link" aria-label="Direct link to Starting the Application" title="Direct link to Starting the Application" translate="no">​</a></h2>
<p>Start all services using Docker Compose:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Run from project root (sema-join/)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make up</span><br></span></code></pre></div></div>
<p>This starts:</p>
<ul>
<li class="">Backend API on port 8000</li>
<li class="">Frontend web interface on port 3000</li>
<li class="">MySQL database for application data</li>
<li class="">Go service for PMI calculations on port 8080</li>
</ul>
<p>Access the web interface by opening your browser and navigating to:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://localhost:3000</span><br></span></code></pre></div></div>
<p><strong>Start Ollama AI service (optional, for AI features):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OLLAMA_HOST=0.0.0.0:11434 ollama serve</span><br></span></code></pre></div></div>
<p>The Ollama service enables AI-powered column and row recommendations. The application works without it, but you&#x27;ll need to manually select columns and review all candidate matches.</p>
<p><strong>Other useful commands:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Run from project root (sema-join/)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make down      # Stop all services</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make restart   # Restart all services</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make logs      # View service logs</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>When you first open the application, you&#x27;ll see the SEMA-JOIN overview page explaining how the system works.</p>
<p><img decoding="async" loading="lazy" alt="SEMA-JOIN Overview" src="/sema-join-docs/assets/images/Sema-Join Overview-c95b977dd5b80f2719ddcaeb7f5a2157.png" width="1325" height="1064" class="img_ev3q"></p>
<p>Two main options are available:</p>
<ul>
<li class=""><strong>Upload to Database</strong> - Add new tables to your database for joining</li>
<li class=""><strong>View History</strong> - Review past join operations</li>
</ul>
<p>The system uses semantic relationships based on statistical co-occurrence patterns from large table corpora to automatically determine how values should be joined, even when they use different representations (e.g., country names vs. country codes).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uploading-tables-to-database">Uploading Tables to Database<a href="#uploading-tables-to-database" class="hash-link" aria-label="Direct link to Uploading Tables to Database" title="Direct link to Uploading Tables to Database" translate="no">​</a></h2>
<p>Click &quot;Upload to Database&quot; to add tables to your database.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-format">Table Format<a href="#table-format" class="hash-link" aria-label="Direct link to Table Format" title="Direct link to Table Format" translate="no">​</a></h3>
<p>Tables should be provided in JSON or CSV format. For JSON files, use an array of objects where each object represents a row, with keys as column names and values as the data.</p>
<p><strong>Example JSON format</strong> (from <code>/tables/case_1_table_s.json</code>):</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;continent&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Africa&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;area_km2&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30370000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;countries_count&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">54</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;continent&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Asia&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;area_km2&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">44579000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;countries_count&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">48</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;continent&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Europe&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;area_km2&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10180000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;countries_count&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">44</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<p><strong>Example Tables:</strong> The project includes example table files in the <code>/tables</code> directory at the root of the project. You can use these to test semantic joins.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="upload-process">Upload Process<a href="#upload-process" class="hash-link" aria-label="Direct link to Upload Process" title="Direct link to Upload Process" translate="no">​</a></h3>
<ol>
<li class="">Select your JSON or CSV file</li>
<li class="">Optionally provide a descriptive name</li>
<li class="">Optionally add a description</li>
<li class="">Click upload</li>
</ol>
<p>The table is stored in the database and can be reused for multiple join operations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="selecting-tables-from-database">Selecting Tables from Database<a href="#selecting-tables-from-database" class="hash-link" aria-label="Direct link to Selecting Tables from Database" title="Direct link to Selecting Tables from Database" translate="no">​</a></h2>
<p>After uploading tables, select which tables to join together.</p>
<p><img decoding="async" loading="lazy" alt="Select Tables from Database" src="/sema-join-docs/assets/images/select_table_from_db_to_join-5f13deb86143b006741edd629cae52f5.png" width="1224" height="487" class="img_ev3q"></p>
<p>Click &quot;Select Table R&quot; (left table) or &quot;Select Table S&quot; (right table) to open the selection modal.</p>
<p><strong>Features:</strong></p>
<ul>
<li class=""><strong>Search</strong> - Filter tables by name or column names</li>
<li class=""><strong>Preview</strong> - Click &quot;Preview&quot; to see the full table contents before selecting</li>
<li class=""><strong>Delete</strong> - Remove tables you no longer need</li>
</ul>
<p>Select a table by clicking its row, then click &quot;Select Table&quot; to confirm.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="selecting-join-columns">Selecting Join Columns<a href="#selecting-join-columns" class="hash-link" aria-label="Direct link to Selecting Join Columns" title="Direct link to Selecting Join Columns" translate="no">​</a></h2>
<p>After loading both tables, you need to specify which columns to use for joining.</p>
<p><img decoding="async" loading="lazy" alt="Choose Columns to Join" src="/sema-join-docs/assets/images/choose_columns_to_join-ba4e89f4871f44e8abbb37b2f63d883d.png" width="1305" height="526" class="img_ev3q"></p>
<p>The tables display side-by-side, each showing the first few rows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-selection">Manual Selection<a href="#manual-selection" class="hash-link" aria-label="Direct link to Manual Selection" title="Direct link to Manual Selection" translate="no">​</a></h3>
<p>Click any column header to select it as the join column. The selected column will be highlighted and shown at the bottom:</p>
<ul>
<li class="">Table R: &quot;Selected: [column_name]&quot;</li>
<li class="">Table S: &quot;Selected: [column_name]&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-powered-column-suggestions">AI-Powered Column Suggestions<a href="#ai-powered-column-suggestions" class="hash-link" aria-label="Direct link to AI-Powered Column Suggestions" title="Direct link to AI-Powered Column Suggestions" translate="no">​</a></h3>
<p>If the Ollama AI service is running, you can use automatic column suggestions.</p>
<p><img decoding="async" loading="lazy" alt="AI Column Suggestions" src="/sema-join-docs/assets/images/AI_column_suggestion-a919804fa423c2e897d6fc95fb4c5ff9.png" width="1301" height="1090" class="img_ev3q"></p>
<p>Click &quot;Get AI Recommendations&quot; to analyze both tables. The AI examines:</p>
<ul>
<li class="">Column names and data patterns</li>
<li class="">Sample values from both tables</li>
<li class="">Semantic relationships between columns</li>
</ul>
<p><strong>Recommendation Details:</strong></p>
<ul>
<li class=""><strong>Confidence Level</strong> - High (0.8+), Medium (0.6-0.8), or Low (below 0.6)</li>
<li class=""><strong>Suggested Column Pair</strong> - Shows which columns should be joined</li>
<li class=""><strong>Explanation</strong> - Reason for the recommendation</li>
<li class=""><strong>Overall Analysis</strong> - Context about the relationship between tables</li>
</ul>
<p>Click &quot;✓ Use This Join&quot; to automatically select the suggested columns.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-the-bridge-table">Creating the Bridge Table<a href="#creating-the-bridge-table" class="hash-link" aria-label="Direct link to Creating the Bridge Table" title="Direct link to Creating the Bridge Table" translate="no">​</a></h2>
<p>The bridge table contains candidate matches between values from your selected columns.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-choose-algorithm">Step 1: Choose Algorithm<a href="#step-1-choose-algorithm" class="hash-link" aria-label="Direct link to Step 1: Choose Algorithm" title="Direct link to Step 1: Choose Algorithm" translate="no">​</a></h3>
<p>Select one of two algorithms based on your needs:</p>
<p><strong>RS-JP (Row Method)</strong></p>
<p><img decoding="async" loading="lazy" alt="RS-JP Algorithm" src="/sema-join-docs/assets/images/select-algorithm-to-join-6fdc6691c87eacd48f0ec6d663633d42.png" width="1297" height="864" class="img_ev3q"></p>
<p>A greedy, per-row optimization algorithm that independently identifies candidate matches for each value based on pairwise scores derived from corpus co-occurrence statistics.</p>
<p><strong>CS-JP-LP (Column Method)</strong></p>
<p><img decoding="async" loading="lazy" alt="CS-JP-LP Algorithm" src="/sema-join-docs/assets/images/select-algorithm-2-08f2bf579424b05d1435ad46953eb9cf.png" width="1296" height="703" class="img_ev3q"></p>
<p>A global optimization algorithm that formulates join prediction as a Linear Program, maximizing aggregate column-level scores while ensuring consistent mapping assignments across all rows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-set-top-k-matches">Step 2: Set Top K Matches<a href="#step-2-set-top-k-matches" class="hash-link" aria-label="Direct link to Step 2: Set Top K Matches" title="Direct link to Step 2: Set Top K Matches" translate="no">​</a></h3>
<p>For <strong>RS-JP only</strong>, choose how many candidate matches to show for each value:</p>
<ul>
<li class=""><strong>K = 1</strong>: Automatically uses the best match for each value</li>
<li class=""><strong>K &gt; 1</strong>: Shows multiple candidates, allowing you to review and select</li>
</ul>
<p>Note: CS-JP-LP always returns exactly one match per value (the globally optimal assignment).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-create-bridge-table">Step 3: Create Bridge Table<a href="#step-3-create-bridge-table" class="hash-link" aria-label="Direct link to Step 3: Create Bridge Table" title="Direct link to Step 3: Create Bridge Table" translate="no">​</a></h3>
<p>Click &quot;Create Bridge Table&quot; to generate the matches. The system:</p>
<ol>
<li class="">Extracts values from your selected columns</li>
<li class="">Queries the corpus database for co-occurrence statistics</li>
<li class="">Calculates matching scores for potential value pairs</li>
<li class="">Returns candidate matches with their scores</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-ai-row-recommendations-optional">Step 4: AI Row Recommendations (Optional)<a href="#step-4-ai-row-recommendations-optional" class="hash-link" aria-label="Direct link to Step 4: AI Row Recommendations (Optional)" title="Direct link to Step 4: AI Row Recommendations (Optional)" translate="no">​</a></h3>
<p>If you&#x27;re using <strong>RS-JP with K &gt; 1</strong>, you can get AI help selecting the best matches.</p>
<p><img decoding="async" loading="lazy" alt="AI Row Recommendations" src="/sema-join-docs/assets/images/AI-row-recommendation-3a7a22fc512f12554d2ff024f289fdc2.png" width="1284" height="1010" class="img_ev3q"></p>
<p>The bridge table shows:</p>
<ul>
<li class=""><strong>Select</strong> column - Checkboxes for entries to include in the final join</li>
<li class=""><strong>Recommendation</strong> column - Checkboxes to mark entries for AI analysis</li>
<li class=""><strong>R Value</strong> - Value from Table R</li>
<li class=""><strong>S Value</strong> - Candidate match from Table S</li>
<li class=""><strong>Score</strong> - Match strength (higher is better)</li>
</ul>
<p><strong>Using AI Recommendations:</strong></p>
<ol>
<li class="">Check boxes in the &quot;Recommendation&quot; column for entries you want AI to analyze</li>
<li class="">Click &quot;AI Recommend Best&quot; button</li>
<li class="">The AI evaluates all candidates and selects the best match for each R value</li>
<li class="">Results update the &quot;Select&quot; column automatically</li>
<li class="">You can still manually adjust selections afterward</li>
</ol>
<p><strong>Bulk Actions:</strong></p>
<ul>
<li class="">&quot;Select All for Recommendation&quot; - Mark all entries for AI analysis</li>
<li class="">&quot;Clear Recommendation&quot; - Uncheck all recommendation boxes</li>
<li class="">&quot;Select All&quot; / &quot;Deselect All&quot; - Manage which entries will be used in the join</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-manual-review">Step 5: Manual Review<a href="#step-5-manual-review" class="hash-link" aria-label="Direct link to Step 5: Manual Review" title="Direct link to Step 5: Manual Review" translate="no">​</a></h3>
<p>Review the bridge table and adjust selections as needed. By default:</p>
<ul>
<li class=""><strong>RS-JP</strong>: Best match (highest score) per R value is auto-selected</li>
<li class=""><strong>CS-JP-LP</strong>: All entries are selected (optimal solution)</li>
</ul>
<p>You can change selections before performing the join.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performing-the-join">Performing the Join<a href="#performing-the-join" class="hash-link" aria-label="Direct link to Performing the Join" title="Direct link to Performing the Join" translate="no">​</a></h2>
<p>Once you&#x27;ve created and reviewed your bridge table:</p>
<ol>
<li class="">Click &quot;Join Tables&quot;</li>
<li class="">The system performs a three-way join: Table R → Bridge Table → Table S</li>
<li class="">Results show combined data from both original tables</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-results">Viewing Results<a href="#viewing-results" class="hash-link" aria-label="Direct link to Viewing Results" title="Direct link to Viewing Results" translate="no">​</a></h2>
<p>The joined result displays all matched records.</p>
<p><img decoding="async" loading="lazy" alt="Join Results" src="/sema-join-docs/assets/images/joining-tables-with-bridge-064293476af8857eb47b4bfe20b4028e.png" width="1301" height="705" class="img_ev3q"></p>
<p>The result table includes:</p>
<ul>
<li class="">All columns from Table R</li>
<li class="">Bridge table columns (matching values and scores)</li>
<li class="">All columns from Table S</li>
<li class="">Only rows where matches were found</li>
</ul>
<p>You can review the results to verify they meet your expectations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-history">Viewing History<a href="#viewing-history" class="hash-link" aria-label="Direct link to Viewing History" title="Direct link to Viewing History" translate="no">​</a></h2>
<p>Click &quot;View History&quot; from the home page to see past join operations.</p>
<p><img decoding="async" loading="lazy" alt="History View" src="/sema-join-docs/assets/images/history-da52293806e6c73edbe206516e49955c.png" width="1275" height="1902" class="img_ev3q"></p>
<p>The history page shows:</p>
<ul>
<li class=""><strong>Top section</strong>: Past joins showing timestamp and columns used</li>
<li class=""><strong>Middle section</strong>: Bridge table used for the selected join</li>
<li class=""><strong>Bottom section</strong>: Details of previous table selections and configurations</li>
</ul>
<hr>
<p>You now have a complete understanding of how to use Project SEMA-JOIN for semantic table joins. Experiment with different tables, algorithms, and AI features to find the best approach for your data integration needs.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sema-join-docs/docs/installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#starting-the-application" class="table-of-contents__link toc-highlight">Starting the Application</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#uploading-tables-to-database" class="table-of-contents__link toc-highlight">Uploading Tables to Database</a><ul><li><a href="#table-format" class="table-of-contents__link toc-highlight">Table Format</a></li><li><a href="#upload-process" class="table-of-contents__link toc-highlight">Upload Process</a></li></ul></li><li><a href="#selecting-tables-from-database" class="table-of-contents__link toc-highlight">Selecting Tables from Database</a></li><li><a href="#selecting-join-columns" class="table-of-contents__link toc-highlight">Selecting Join Columns</a><ul><li><a href="#manual-selection" class="table-of-contents__link toc-highlight">Manual Selection</a></li><li><a href="#ai-powered-column-suggestions" class="table-of-contents__link toc-highlight">AI-Powered Column Suggestions</a></li></ul></li><li><a href="#creating-the-bridge-table" class="table-of-contents__link toc-highlight">Creating the Bridge Table</a><ul><li><a href="#step-1-choose-algorithm" class="table-of-contents__link toc-highlight">Step 1: Choose Algorithm</a></li><li><a href="#step-2-set-top-k-matches" class="table-of-contents__link toc-highlight">Step 2: Set Top K Matches</a></li><li><a href="#step-3-create-bridge-table" class="table-of-contents__link toc-highlight">Step 3: Create Bridge Table</a></li><li><a href="#step-4-ai-row-recommendations-optional" class="table-of-contents__link toc-highlight">Step 4: AI Row Recommendations (Optional)</a></li><li><a href="#step-5-manual-review" class="table-of-contents__link toc-highlight">Step 5: Manual Review</a></li></ul></li><li><a href="#performing-the-join" class="table-of-contents__link toc-highlight">Performing the Join</a></li><li><a href="#viewing-results" class="table-of-contents__link toc-highlight">Viewing Results</a></li><li><a href="#viewing-history" class="table-of-contents__link toc-highlight">Viewing History</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sema-join-docs/docs">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/sema-join-docs/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/sema-join-docs/docs/using-sema-join">Using Project SEMA-JOIN</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tub-lsdi/sema-join" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Project SEMA-JOIN. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>